{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "tanhoatm@gmail.com",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VinaC2CContext": "Server=.\\;Database=VinaC2C;Trusted_Connection=true"
  },
  "SMTPServer": "smtp.gmail.com",
  "FromMail": "tanhoatm@gmai.com",
  "SMTPPort": 587,
  "MailUser": "tanhoatm@gmail.com",
  "MailPassword": "hoadien1928",
  "RegisterMailDisplayName": "Xác Nhận Đăng Ký Thành Viên",
  "RegisterMailSubject": "Tiêu Đề Xác Nhận Đăng Ký Thành Viên",
  "RegisterMailTemplatePath": "/template/RegisterInfor.html",
  "InsertSuccessMessage": "Thêm Thành Công",
  "InsertFailMessage": "Thêm Thất Bại",
  "DeleteSuccessMessage": "Xóa Dữ Liệu Thành Công",
  "DeleteFailMessage": "Xóa Dữ Liệu Thất Bại",
  "UpdateSuccessMessage": "Chỉnh Sửa Thành Công",
  "UpdateFailMessage": "Chỉnh Sửa Thất Bại",
  "LoginPath": "/User/Index"
}
